{
    "name": "EwsgitOS Web Extension",
    "description": "The EwsgitOS website customizations",
    "version": "0.0.1",
    "manifest_version": 3,
    "author": "Ewsgit",
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "https://*.youtube.com/*",
        "https://*.searx.be/*"
    ],
    "content_scripts": [{
        "matches": ["https://*.youtube.com/*"],
        "css": ["./youtube.com/all.css"]
    },
    {
        "matches": ["https://searx.be/"],
        "css": ["./searx.be/index.css"]
    },
    {
        "matches": ["https://searx.be/search"],
        "css": ["./searx.be/search.css"]
    }]
}
